VITE_SUPABASE_URL=https://bqtrzqichdhkhdydnjyh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxdHJ6cWljaGRoa2hkeWRuanloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ3MDcwMzgsImV4cCI6MjAyMDI4MzAzOH0.yIDr4ujYCOXD4tLNJ1rHVA1_m8o5Wljejgl09xBa6RA
VITE_PUBLIC_KEY=FLWPUBK_TEST-bec91ba01da8e6bb31ff09ed6fe0d8be-X